<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;margin:0}
  
/* Style the tab */
div.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
div.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
div.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
  
  
.mySlides {display:none}
  
/* Slideshow container */
.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
}

.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
    </style>
    <title>Alice Mao</title>
  </head>
  <body style="font-family:Verdana; background-color:#ECF0F1">

    <h1 style="text-align:center; color:darkred">About Me</h1>
    <h2 style="text-align:center">Alice Mao</h2>
    <hr>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'WHO I AM')">WHO I AM</button>
  <button class="tablinks" onclick="openCity(event, 'WORKS')">WORKS</button>
  <button class="tablinks" onclick="openCity(event, 'CORE4')">CORE4</button>
</div>

<div id="WHO I AM" class="tabcontent">
  <h3>WHO I AM</h3>
     
  <img src="https://github.com/amao611/portfolio/blob/master/received_429249904128603.jpeg?raw=true" width="100" height="120.3">

   <div style="width:100%">
     <p style="width:100%">Hi, my name is Alice Mao. I am a high school student in California, and I am learning to code using various languages, such as HTML and CSS. Some of my interests include science and math, and I am excited to learn more about tech and other related topics!
     <br>   
     <button onclick="funfactfunction()">Fun Fact</button>
     <p id="funfact"></p> 
   </div>
   
    <table style="width:100%; background-color:white">
      <tr style="font-family:Palatino; height:50px; font-size:20px; background-color:#EBDEF0">
        <th style="color:teal">Likes</th>
        <th style="font-family:Palatino; color:#BC1A3A">Dislikes</th>
      </tr>
      <tr>
        <td style="color:#BC1A3A">Sleeping</td>
        <td style="color:teal">Doing homework</td>
      </tr>
      <tr>
        <td style="color:#BC1A3A">Eating - and trying new foods</td>
        <td style="color:teal">Makeup</td>
      </tr>
      <tr>
        <td style="color:#BC1A3A">Traveling</td>
        <td style="color:teal">Playing sports competitively</td>
      </tr>
    </table>
</div>

<div id="WORKS" class="tabcontent">
   <h3>WHAT I'VE MADE</h3>
    <p>Using Scratch, I made a little side-scroller game called "J-walking", where you control a person trying to reach his office building within the time limit. The problem is, there are cars that rush by, and you have to dodge them.</p>
        <img src="https://github.com/amao611/portfolio/blob/master/sidescroller.PNG?raw=true" alt="Image of side scroller game" style="width: 500px">
    <br>
          <p>I worked with another person to make a color filter on Python, based off of the Obamicon.</p>
          <img onmouseenter="bigcaticon(this)" onmouseleave="normalcaticon(this)" src="https://github.com/amao611/portfolio/blob/master/recolored.jpg?raw=true">
          
    <h4>Fun Links</h4>
    <p><a href="https://scratch.mit.edu/users/alarmadillo/">https://scratch.mit.edu/users/alarmadillo/</a></p> 
</div>

<div id="CORE4" class="tabcontent">
    
    <h3>Core4</h3>
       <table style="width:100%; table-layout:fixed; word-wrap:break-word">
         <tr>
            <th>Variables</th>
            <th>Conditionals</th>
            <th>Loops</th>
            <th>Functions</th>
         </tr>
         <tr>
             <td>store different data types</td>
             <td>execute statements based on a boolean condition</td>
             <td>repeats a statement while a given condition is true or false</td>
             <td>readable and usable block of code</td>
         </tr>
         <tr>
           <td>user_input = input()</td>
           <td>if user_input == "left":
               <br>
               print("You decide to go left...)
               <br>
               break</td>
           <td>for edges in range (3):
               <br>
               pendown()
               <br>
               forward(100)
               <br>
               right(120)</td>
           <td>while True:
             <br>
             user_input = input()
             <br>
             if user_input == "left":#left path ded
             <br>
             print("You decide to go left, and you casually proceed. However, you accidentally step into a giant hole that you didn't notice, and hit your head as you fall to your death.") # finished the story by writing what happens
             <br>
             break</td>
         </tr>
         <tr>
           <td><img src="https://github.com/amao611/portfolio/blob/master/scratchvariable.PNG?raw=true"></td>
           <td><img src="https://github.com/amao611/portfolio/blob/master/scratchconditional.PNG?raw=true"></td>
           <td><img src="https://github.com/amao611/portfolio/blob/master/scratchloop.PNG?raw=true"></td>
           <td><img src="https://github.com/amao611/portfolio/blob/master/scratchfunction.PNG?raw=true"></td>
         </tr>
         <tr>
           <td>A variable is like a name tag that you fill in with random names.</td>
         </tr>
  </table>
</div>    

         <br>
         
 <div class="slideshow-container">
  <div class="mySlides fade">
    <img src="https://en.parisinfo.com/var/otcp/sites/images/media/1.-photos/02.-sites-culturels-630-x-405/arc-de-triomphe-de-face-630x405-c-thinkstock/35754-1-fre-FR/Arc-de-Triomphe-de-face-630x405-C-Thinkstock.jpg" style="width:100%">
    <div class="text">Arc de Triomphe - Paris, France</div>
  </div>

  <div class="mySlides fade">
    <img src="http://www.travel-to-venice.com/images/gallery/cache/341_crop_616x300_DSCN1905.jpg" style="width:100%">
    <div class="text">Campanile Tower - Venice, Italy</div>
  </div>
  
  <div class="mySlides fade">
    <img src="http://www.alaskatrain.com/photos/medium/denali-park.jpg" style="width:100%">
    <div class="text">Denali National Park - Alaska, USA</div>
  </div>
   
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
 </div>
<br>
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
   
   <script>
      window.alert("Welcome to my webpage!");
     
      function bigcaticon(x) {
        x.style.height = "500px";
        x.style.width = "500px";
      }
      function normalcaticon(x) {
        x.style.height = "400px";
        x.style.width = "400px";
      }
     
     function openCity(evt, cityName) {
       var i, tabcontent, tablinks;
       tabcontent = document.getElementsByClassName("tabcontent");
       for (i = 0; i < tabcontent.length; i++) {
           tabcontent[i].style.display = "none";
       }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " active";
     }
     
     var slideIndex = 1;
     showSlides(slideIndex);

     function plusSlides(n) {
        showSlides(slideIndex += n);
     }

     function currentSlide(n) {
         showSlides(slideIndex = n);
     }

     function showSlides(n) {
         var i;
         var slides = document.getElementsByClassName("mySlides");
         var dots = document.getElementsByClassName("dot");
         if (n > slides.length) {slideIndex = 1} 
         if (n < 1) {slideIndex = slides.length}
         for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none"; 
         }
         for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
         }
         slides[slideIndex-1].style.display = "block"; 
         dots[slideIndex-1].className += " active";
     }
     function funfactfunction() {
     
       document.getElementById("funfact").innerHTML = "I love to travel, and I have traveled in Asia, Europe, and the Americas. I have yet to go to Africa and Antarctica.";
     }
    </script>
         
  </body>
</html>
